############# Database Properties ##########################################
spring.datasource.host=localhost
spring.datasource.port=27017
spring.datasource.database=test
############# JWT Properties ###########################################
jwt.secretKey=JWTSuperSecretKey
jwt.expirationTimeMs=604800000
keystore.password=secret
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
################### Redis Config###########################################
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
################# Elasticsearch Config ##################################
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elsticsearch.cluster-nodes=localhost:9300
##########################################################################
account.verification.url=http://localhost:8080/api/auth/accountVerification